{"flutter":{"platforms":{"android":{"default":{"projectId":"jodrive2-f6010","appId":"1:763993638299:android:41509afcd9d0c78f1f4d3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jodrive2-f6010","configurations":{"android":"1:763993638299:android:41509afcd9d0c78f1f4d3e"}}}}}}